<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.limi.andorid.vocabularyassistant.acti.SummaryActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quit"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="0dp"
                android:background="@mipmap/quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Unit Summary"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/going"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="0dp"
                android:background="@mipmap/going" />
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/navi_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/again"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/again" />


            <ImageButton
                android:id="@+id/exercise"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/exercise" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/summarylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navi_switcher"
            android:layout_alignParentTop="true"
            tools:context="com.limi.andorid.vocabularyassistant.act.Summary" />

    </RelativeLayout>

</LinearLayout>
