<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="#FFE4E1"
    card_view:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#DCEDC8"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/anytime_reciting_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anytime Reciting List 1"
                        android:textColor="#827717"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/delete_btn"
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/delete"
                        android:gravity="right|top" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bookset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:gravity="center_vertical"
                        android:text="GRE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/listset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="List 1 Unit 1 - List 1 Unit 10"
                        android:textSize="15sp" />
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/scale"
                    android:max="100"
                    android:progress="18"
                    android:progressDrawable="@drawable/progressbar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/start_btn"
                        android:layout_width="225dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="#827717"
                        android:text="Start"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>
